body {
	margin:0;
	padding: 0;
	 font-family: 'Hepta Slab', serif;

}
.nav1{
	position: fixed;
	width: 100%;
	  background-color: rgba(0,0,0,0.3);
		display: flex;
	flex-direction: row;
		justify-content: center;
		padding: 20px 0;


}

.nav1 a{

	padding: 15px 2px;
	text-decoration: none;
	color: white;
	font-size: 15px;
	text-align: center;
	margin: auto 45px;


 
}
.nav1 :hover {
  color: #555;
  transition: all 0.5s;


}
.nav1 a {
	position: relative;

}
.nav1 :before ,
.nav1 :after{
	transition: all 0.5s;
}
.nav1 a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: white;
  height: 1.5px;
}
.nav1 a:hover:after {
	width: 100%;
}

.img1 {
	width: 100%;
}
.row{
	width: 98%;
	margin: 0 auto;
	border-style: 2px solid black;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
}
.gallery img{
	width: 100%;
	height: 100%;
		
}
.item1 {
	grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
}
.item2 {
	grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item3 {
	grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}
.item4 {
	grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row-start: 7;
    grid-row-end: 9;
}.item5 {
	grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;

}.item6 {
	grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
}.item7 {
	grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
}
.image1{
	padding: 15px;
	 box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.footer {
    background-color: #080303;
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 10px;
    letter-spacing: 2px;
    word-spacing: 2px;
   }
